<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouseover Popup</title>
    <style>
        /* ポップアップのスタイル */
        .popup {
            position: relative;
            display: inline-block;
        }

        /* 隠れているポップアップボックス */
        .popup .popuptext {
            visibility: hidden;
            width: 200px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* 上部に表示 */
            left: 50%;
            margin-left: -100px; /* ポップアップが中央に来るよう調整 */
        }

        /* ポップアップボックスの矢印 */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
        }

        /* マウスオーバー時にポップアップを表示 */
        .popup:hover .popuptext {
            visibility: visible;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br>
<div class="popup">
    研究分野
  <div class="popuptext">ここに文字を表示します</div>
</div>

</body>
</html>